{
  "name": "web-app-starter",
  "private": true,
  "description": "Root orchestration for the web-app-starter monorepo: git hooks, commit linting and cross-package quality gates.",
  "engines": {
    "node": "24.x",
    "yarn": "1.x"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "yarn --cwd backend lint && yarn --cwd frontend lint && yarn --cwd admin lint",
    "lint:strict": "yarn --cwd backend lint:strict && yarn --cwd frontend lint:strict && yarn --cwd admin lint:strict",
    "lint:fix": "yarn --cwd backend lint:fix && yarn --cwd frontend lint:fix && yarn --cwd admin lint:fix",
    "format": "yarn --cwd backend format && yarn --cwd frontend format && yarn --cwd admin format",
    "format:check": "yarn --cwd backend format:check && yarn --cwd frontend format:check && yarn --cwd admin format:check",
    "type-check": "yarn --cwd backend type-check && yarn --cwd frontend type-check && yarn --cwd admin type-check",
    "knip": "yarn --cwd backend knip && yarn --cwd frontend knip && yarn --cwd admin knip",
    "test": "yarn --cwd backend test && yarn --cwd frontend test && yarn --cwd admin test",
    "build:backend": "yarn --cwd backend build",
    "build:frontend": "cross-env NEXT_PUBLIC_APP_NAME=\"Web App Starter\" NEXT_PUBLIC_API_URL=http://localhost:3001/api DOMAIN_NAME=localhost BASE_PATH= NEXT_PUBLIC_BASE_PATH= ADMIN_URL=http://localhost:3002/ NEXT_PUBLIC_PROTECTED_ROUTES= yarn --cwd frontend build:test",
    "build:admin": "cross-env NEXT_PUBLIC_APP_NAME=\"Web App Starter\" NEXT_PUBLIC_API_URL=http://localhost:3001 NEXT_PUBLIC_API_PATH=/api DOMAIN_NAME=localhost BASE_PATH= NEXT_PUBLIC_BASE_PATH= yarn --cwd admin build",
    "build": "yarn build:backend && yarn build:frontend && yarn build:admin",
    "test:e2e": "yarn --cwd frontend test:e2e && yarn --cwd admin test:e2e",
    "verify": "yarn lint:strict && yarn format:check && yarn type-check && yarn knip && yarn test && yarn build"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "cross-env": "^10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  }
}
