{
  "name": "backend",
  "version": "0.0.1",
  "description": "TypeScript + Express + Routing Controllers API Server",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "generate:contracts": "cross-env NODE_ENV=development ts-node ./src/swagger-typescript-api.ts",
    "build": "tsc && tsc-alias",
    "build:swc": "swc src -d dist --source-maps --copy-files",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@node-saml/passport-saml": "^5.1.0",
    "axios": "^1.15.2",
    "body-parser": "^2.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "class-validator-jsonschema": "^5.1.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.3",
    "routing-controllers-openapi": "^5.0.1",
    "session-file-store": "^1.5.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "14.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.32",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/hpp": "^0.2.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.17",
    "@types/passport": "^1.0.17",
    "@types/session-file-store": "^1.2.6",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "swagger-typescript-api": "^13.7.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "6.0.3"
  },
  "resolutions": {
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/dotenv": "^8.2.3"
  }
}
